<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON CLICKING EFFECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />

    <style>
        *{
            padding: 0;
            margin:  0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 700px;
            width: 100%;
        }
        #btn{
            padding: 20px 40px;
            font-size:50px;
            font-family:'Courier New', Courier, monospace;
            background-color: transparent;
            border: none ;
            box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.537);
            position: relative;
            z-index: 1;
            overflow: hidden;
            outline: none;
        } 
        /* #btn:hover span{
            animation: btn-animation 1s ease;
            cursor: pointer;
        } */

        /* #btn span{
            position: absolute;
            height: 490px;
            width: 490px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(1, 21, 246, 0.521);
            z-index: -1;
            border-radius: 50%;
            opacity: 0;
        } */
        @keyframes btn-animation {
            0%{
                transform: translate(-50%, -50%) scale(0);
                opacity: 0;
            }
            32%{
                opacity: 1;
            }
            100%{
                transform: translate(-50%, -50%) scale(1);
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <button id="btn">Click Me <!---<span></span>-----> </button>
    </div>

    <script>
        const button = document.querySelector('#btn');
        button.addEventListener('click', (e) => {
            let span = document.createElement("span");

            let left = e.clientX - button.getBoundingClientRect().left;
            let top = e.clientY - button.getBoundingClientRect().top;
            span.style.cssText = `
            position: absolute;
            height: 720px;
            width: 720px;
            top: ${top}px;
            left: ${left}px;
            transform: translate(-50%, -50%);
            background-color: rgba(1, 21, 246, 0.521);
            z-index: -1;
            border-radius: 50%;
            opacity: 0;
            animation: btn-animation 0.9s ease;
            cursor: pointer;
            `;

            span.addEventListener('animationend', (e) => {
                e.target.remove();
            });

            button.appendChild(span);
        }); 

    </script>
</body>
</html>