<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON CLICKING EFFECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" /> 

    <style>
        *{
            padding: 0;
            margin:  0;
            box-sizing: border-box;
        } 

       /* .bg-image{
        background-image: url('https://images.unsplash.com/photo-1591969852023-190295e484bd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8ODJ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60');
       
       }*/

       
        body{      
            background-color: black;
            background-position: center;
            margin: auto;
            background-repeat: no-repeat;
            height: auto;
           
        }
        .btnContainer{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 700px;
            width: 100%;
        }
        #btn{
            color: red;
            padding: 20px 40px;
            font-size:30px;
            font-family:'Courier New', Courier, monospace;
            background-color: transparent;
            border: none ;
            border-radius: 10px;
            box-shadow: 1px 1px 15px 2px yellow; 
            position: relative;
            z-index: 1;
            overflow: hidden;
            outline: none;
            cursor: pointer;
        } 
        /* #btn:hover span{
            animation: btn-animation 1s ease;
            cursor: pointer;
        } */

         /*#btn span{
            position: absolute;
            height: 490px;
            width: 490px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #0000ccd7;
            z-index: -1;
            border-radius: 50%;
            opacity: 0;
        } */
        @keyframes btn-animation {
            0%{
                transform: translate(-50%, -50%) scale(0);
                opacity: 0;
            }
            24%{
                opacity: 0.5;
            } 
            45%{
                opacity: 0.856;
            }
            100%{
                transform: translate(-50%, -50%) scale(1);
                opacity: 0;
            }
        }
        
    </style>
</head>

   <body>
    <div class="container btnContainer">
         <button id="btn" onclick="ShowImage(); showAlert();">Click Me <!---<span></span>-----> </button>
        
       <!-- <div >
            <img class="image img-fluid" id="img" style="display: none;" src="https://st3.depositphotos.com/1004918/18322/i/450/depositphotos_183226272-stock-photo-silhouette-loving-couple-hugging-kissing.jpg" alt="image">
       </div> -->
    </div>
   


    <script>
        const button = document.querySelector('#btn');
        const image = document.querySelector('.btnContainer');

        let isImageVisible = false;

        button.addEventListener('click', (e) => {
            let span = document.createElement("span");

            let left = e.clientX - button.getBoundingClientRect().left;
            let top = e.clientY - button.getBoundingClientRect().top;
            span.style.cssText = `
            position: absolute;
            height: 740px;
            width: 740px;
            top: ${top}px;
            left: ${left}px;
            transform: translate(-50%, -50%);
            background-color: #0000ccd7;
            z-index: -1;
            border-radius: 50%;
            opacity: 0.6;
            animation: btn-animation 0.9s ease;
            cursor: pointer;
            `;

            span.addEventListener('animationend', (e) => {
                e.target.remove();
            });

            button.appendChild(span);

            

           /* if (isImageVisible) {
            image.style.display = 'none';
        } else {
            image.style.display = 'block';
        }
        isImageVisible = !isImageVisible;
        
        ///// Change button text
        button.innerHTML = isImageVisible ? "Click Me" : "Click Again";*/

        });    
       
      //// Toggle the image visibility ////
       
      /*  function ShowImage(){
            if (image.style.display === 'none') {
              image.style.display = 'block';
              button.innerHTML = "Click Again";
          } else {
          image.style.display = 'none';
         button.innerHTML = "Click Me";
        }
    } */ 

    /*function showAlert(){  
        let name = window.prompt("Hey!! May I know your name ?");
        let str = "Have a good day " + name.toUpperCase() + "!!";
        alert (str);
    }*/ 

    const body = document.body;
    body.style.height = "600px";
    body.style.width = "50%";
    
    let backgroundImageVisible = true;
   
    function ShowImage(){
        
        if (backgroundImageVisible){
            body.style.backgroundImage = "url('https://st3.depositphotos.com/1004918/18322/i/450/depositphotos_183226272-stock-photo-silhouette-loving-couple-hugging-kissing.jpg')";
            //body.style.transition = "0.6s ease-in-out";
            button.innerHTML = "Click Again";     
            button.style.border = "1px solid yellow";
            button.style.color = "red";
        } else{
            body.style.backgroundImage = "none";
            button.innerHTML = "Click Me";
        }
        backgroundImageVisible = !backgroundImageVisible;
    }
   

    </script>

   
</body>
</html>